coin	denomination	year	mint	yearGrouping	mintGrouping	pricePaid	name	originDate	isGold	isSilver	isProof
Indian Head	Quarter Eagle	1909	Philadelphia			283.95	ebay	2012-07-28	1	0	0
Liberty Head	Gold Dollar	1851	Philadelphia			227.67	ebay	2012-07-28	1	0	0
Liberty Head	Gold Dollar	1853	Philadelphia			225.45	ebay	2012-07-28	1	0	0
Morgan	Silver and Related Dollar	1881	Philadelphia			43.99	ebay	2012-07-28	0	1	0
Morgan	Silver and Related Dollar	1882	Philadelphia			35.45	ebay	2012-07-28	0	1	0
Morgan	Silver and Related Dollar	1884	Philadelphia			50.5	ebay	2012-07-28	0	1	0
Morgan	Silver and Related Dollar	1885	Philadelphia			37.01	ebay	2012-07-28	0	1	0
Morgan	Silver and Related Dollar	1885	Philadelphia			43.3	ebay	2012-07-28	0	1	0
Morgan	Silver and Related Dollar	1885	New Orleans			39.8	ebay	2012-07-28	0	1	0
Morgan	Silver and Related Dollar	1886	Philadelphia			43	ebay	2012-07-28	0	1	0
Morgan	Silver and Related Dollar	1887	Philadelphia			46.99	ebay	2012-07-28	0	1	0
Morgan	Silver and Related Dollar	1887	New Orleans			41.45	ebay	2012-07-28	0	1	0
Morgan	Silver and Related Dollar	1891	New Orleans			0	Grandma Betty	2012-07-01	0	1	0
Morgan	Silver and Related Dollar	1902	Philadelphia			31.11	ebay	2012-07-28	0	1	0
Morgan	Silver and Related Dollar	1921	Philadelphia			0	Grandma Betty	2012-07-01	0	1	0
Morgan	Silver and Related Dollar	1921	Denver			0	Grandma Betty	2012-07-01	0	1	0
Peace	Silver and Related Dollar	1922	Philadelphia			32.37	ebay	2012-07-28	0	1	0
Peace	Silver and Related Dollar	1922	Philadelphia			0	Grandma Betty	2012-07-01	0	1	0
Peace	Silver and Related Dollar	1922	San Francisco			30.35	ebay	2012-07-28	0	1	0
Eisenhower	Silver and Related Dollar	1972	Philadelphia	Eagle Reverse	Copper-Nickel Clad	0	Grandma Betty	2012-07-01	0	0	0
Eisenhower	Silver and Related Dollar	1976	Philadelphia	Bicentennial	Copper-Nickel Clad - Variety 2	0	Grandma Betty	2012-07-01	0	0	0
Eisenhower	Silver and Related Dollar	1976	Philadelphia	Bicentennial	Copper-Nickel Clad - Variety 2	0	Grandma Betty	2012-07-01	0	0	0
Liberty Seated	Half Dollar	1843	Philadelphia	Variety 1 - No Motto Above Eagle		79.75	ebay	2012-07-28	0	1	0
Barber or Liberty Head	Half Dollar	1900	Philadelphia			12.7975	ebay	2012-07-28	0	1	0
Barber or Liberty Head	Half Dollar	1907	New Orleans			12.7975	ebay	2012-07-28	0	1	0
Barber or Liberty Head	Half Dollar	1909	Philadelphia			12.7975	ebay	2012-07-28	0	1	0
Barber or Liberty Head	Half Dollar	1915	Philadelphia			235.5	ebay	2012-07-28	0	1	0
Barber or Liberty Head	Half Dollar	1915	San Francisco			12.7975	ebay	2012-07-28	0	1	0
Barber or Liberty Head	Half Dollar	1915	San Francisco			45.24	ebay	2012-07-28	0	1	0
Barber or Liberty Head	Half Dollar	1915	San Francisco			17.7	ebay	2012-07-28	0	1	0
Liberty Walking	Half Dollar	1939	San Francisco			51	ebay	2012-07-28	0	1	0
Liberty Walking	Half Dollar	1940	Philadelphia			16.27	ebay	2012-07-28	0	1	0
Liberty Walking	Half Dollar	1941	Denver			20.54	ebay	2012-07-28	0	1	0
Liberty Walking	Half Dollar	1943	Philadelphia			21.3	ebay	2012-07-28	0	1	0
Liberty Walking	Half Dollar	1943	San Francisco			0	Raymond and Jane Howell	2012-11-22	0	1	0
Liberty Walking	Half Dollar	1944	Denver			16.85	ebay	2012-07-28	0	1	0
Franklin	Half Dollar	1952	Philadelphia			0	Grandma Betty	2012-07-01	0	1	0
Kennedy	Half Dollar	1964	Philadelphia	Silver Coinage		0	Grandma Betty	2012-07-01	0	1	0
Kennedy	Half Dollar	1964	Philadelphia	Silver Coinage		0	Grandma Betty	2012-07-01	0	1	0
Kennedy	Half Dollar	1964	Philadelphia	Silver Coinage		0	Grandma Betty	2012-07-01	0	1	0
Kennedy	Half Dollar	1964	Philadelphia	Silver Coinage		19.99	ebay	2012-10-31	0	1	1
Kennedy	Half Dollar	1965	Philadelphia	Silver Clad Coinage		0	Grandma Betty	2012-07-01	0	1	0
Kennedy	Half Dollar	1966	Philadelphia	Silver Clad Coinage		0	Grandma Betty	2012-07-01	0	1	0
Kennedy	Half Dollar	1967	Philadelphia	Silver Clad Coinage		0	Grandma Betty	2012-07-01	0	1	0
Kennedy	Half Dollar	1968	Denver	Silver Clad Coinage		0	Grandma Betty	2012-07-01	0	1	0
Kennedy	Half Dollar	1968	Denver	Silver Clad Coinage		0	Grandma Betty	2012-07-01	0	1	0
Kennedy	Half Dollar	1969	Denver	Silver Clad Coinage		0	Grandma Betty	2012-07-01	0	1	0
Kennedy	Half Dollar	1969	Denver	Silver Clad Coinage		0	Grandma Betty	2012-07-01	0	1	0
Kennedy	Half Dollar	1972	Denver	Clad Coinage and Silver Proofs		0	Grandma Betty	2012-07-01	0	0	0
Kennedy	Half Dollar	1982	Denver	Eagle Reverse Resumed		0	Grandma Betty	2012-07-01	0	0	0
Kennedy	Half Dollar	1994	Philadelphia	Eagle Reverse Resumed		0	Grandma Betty	2012-07-01	0	0	0
Liberty Seated	Quarter	1875	Philadelphia	Variety 4 Resumed, With Weight Standard of Variety 5		18.35	ebay	2012-07-28	0	1	0
Liberty Seated	Quarter	1875	San Francisco	Variety 4 Resumed, With Weight Standard of Variety 5		18.35	ebay	2012-07-28	0	1	0
Barber or Liberty Head	Quarter	1898	Philadelphia			0	Raymond and Jane Howell	2012-11-22	0	1	0
Barber or Liberty Head	Quarter	1898	Philadelphia			12.51	ebay	2012-07-28	0	1	0
Barber or Liberty Head	Quarter	1915	Philadelphia			8.3	ebay	2012-07-28	0	1	0
Washington	Quarter	1944	Philadelphia	Silver Coinage		0	Grandma Betty	2012-07-01	0	1	0
Washington	Quarter	1978	Philadelphia	Eagle Reverse Resumed		0	Grandma Betty	2012-07-01	0	0	0
Barber or Liberty Head	Dime	1907	San Francisco			0	Grandma Betty	2012-07-01	0	1	0
Barber or Liberty Head	Dime	1916	Philadelphia			17.49	ebay	2012-07-28	0	1	0
Winged Liberty Head or Mercury	Dime	1924	Philadelphia			0	Grandma Betty	2012-07-01	0	1	0
Winged Liberty Head or Mercury	Dime	1942	Denver			0	Grandma Betty	2012-07-01	0	1	0
Liberty Seated	Half Dime	1857	Philadelphia	Variety 2 Resumed, with Weight Standard of 1853		23.75	ebay	2012-07-28	0	1	0
Liberty Head	Nickel	1912	Philadelphia			0	Raymond and Jane Howell	2012-11-22	0	0	0
Indian Head or Buffalo	Nickel	1935	Philadelphia	Variety 2 - FIVE CENTS in Recess		0	Grandma Betty	2012-07-01	0	1	0
Indian Head or Buffalo	Nickel	1936	Philadelphia	Variety 2 - FIVE CENTS in Recess		0	Grandma Betty	2012-07-01	0	1	0
Silver - Trime	Three-Cent Piece	1852	Philadelphia			42.23	ebay	2012-12-07	0	1	0
Silver - Trime	Three-Cent Piece	1861	Philadelphia			85.2	ebay	2012-12-07	0	1	0
