coin	denomination	year	mint	yearGrouping	mintGrouping	fileName	caption
Indian Head	Quarter Eagle	1909	Philadelphia			thumbnails/UsOurCoin/1909|Indian Head||||N|Y|0|Quarter Eagle||283.95||ebay|2012-07-28||/1-obverse.jpeg	
Indian Head	Quarter Eagle	1909	Philadelphia			thumbnails/UsOurCoin/1909|Indian Head||||N|Y|0|Quarter Eagle||283.95||ebay|2012-07-28||/2-obverse.jpeg	
Indian Head	Quarter Eagle	1909	Philadelphia			thumbnails/UsOurCoin/1909|Indian Head||||N|Y|0|Quarter Eagle||283.95||ebay|2012-07-28||/3-reverse.jpeg	
Indian Head	Quarter Eagle	1909	Philadelphia			thumbnails/UsOurCoin/1909|Indian Head||||N|Y|0|Quarter Eagle||283.95||ebay|2012-07-28||/4-reverse.jpeg	
Liberty Head	Gold Dollar	1851	Philadelphia			thumbnails/UsOurCoin/1851|Liberty Head|AU|58|NGC|N|Y|0|GOLD DOLLAR||227.67||ebay|2012-07-28||/1-obverse.jpeg	
Liberty Head	Gold Dollar	1853	Philadelphia			thumbnails/UsOurCoin/1853|Liberty Head|AU|55|NGC|N|Y|0|GOLD DOLLAR||225.45||ebay|2012-07-28||/1-obverse.jpeg	
Morgan	Silver and Related Dollar	1881	Philadelphia			thumbnails/UsOurCoin/1881|Morgan||||Y|N|0|SILVER AND RELATED DOLLAR||43.99||ebay|2012-07-28||/1-obverse.jpeg	
Morgan	Silver and Related Dollar	1881	Philadelphia			thumbnails/UsOurCoin/1881|Morgan||||Y|N|0|SILVER AND RELATED DOLLAR||43.99||ebay|2012-07-28||/2-reverse.jpeg	
Morgan	Silver and Related Dollar	1882	Philadelphia			thumbnails/UsOurCoin/1882|Morgan||||Y|N|0|SILVER AND RELATED DOLLAR||35.45||ebay|2012-07-28||/1-obverse.jpeg	
Morgan	Silver and Related Dollar	1882	Philadelphia			thumbnails/UsOurCoin/1882|Morgan||||Y|N|0|SILVER AND RELATED DOLLAR||35.45||ebay|2012-07-28||/2-reverse.jpeg	
Morgan	Silver and Related Dollar	1884	Philadelphia			thumbnails/UsOurCoin/1884|Morgan||||Y|N|0|SILVER AND RELATED DOLLAR||50.50||ebay|2012-07-28||/1-obverse.jpeg	
Morgan	Silver and Related Dollar	1884	Philadelphia			thumbnails/UsOurCoin/1884|Morgan||||Y|N|0|SILVER AND RELATED DOLLAR||50.50||ebay|2012-07-28||/2-reverse.jpeg	
Morgan	Silver and Related Dollar	1885	Philadelphia			thumbnails/UsOurCoin/1885|Morgan||||Y|N|0|SILVER AND RELATED DOLLAR||37.01|Y|ebay|2012-07-28||/1-obverse.jpeg	
Morgan	Silver and Related Dollar	1885	Philadelphia			thumbnails/UsOurCoin/1885|Morgan||||Y|N|0|SILVER AND RELATED DOLLAR||37.01|Y|ebay|2012-07-28||/2-obverse.jpeg	
Morgan	Silver and Related Dollar	1885	Philadelphia			thumbnails/UsOurCoin/1885|Morgan||||Y|N|0|SILVER AND RELATED DOLLAR||37.01|Y|ebay|2012-07-28||/3-obverse.jpeg	
Morgan	Silver and Related Dollar	1885	Philadelphia			thumbnails/UsOurCoin/1885|Morgan||||Y|N|0|SILVER AND RELATED DOLLAR||37.01|Y|ebay|2012-07-28||/4-reverse.jpeg	
Morgan	Silver and Related Dollar	1885	Philadelphia			thumbnails/UsOurCoin/1885|Morgan||||Y|N|0|SILVER AND RELATED DOLLAR||43.30||ebay|2012-07-28||/1-obverse.jpeg	
Morgan	Silver and Related Dollar	1885	Philadelphia			thumbnails/UsOurCoin/1885|Morgan||||Y|N|0|SILVER AND RELATED DOLLAR||43.30||ebay|2012-07-28||/2-reverse.jpeg	
Morgan	Silver and Related Dollar	1885	New Orleans			thumbnails/UsOurCoin/1885O|Morgan||||Y|N|0|SILVER AND RELATED DOLLAR||39.80||ebay|2012-07-28||/2-reverse.jpeg	
Morgan	Silver and Related Dollar	1885	New Orleans			thumbnails/UsOurCoin/1885O|Morgan||||Y|N|0|SILVER AND RELATED DOLLAR||39.80||ebay|2012-07-28||/1-obverse.jpeg	
Morgan	Silver and Related Dollar	1886	Philadelphia			thumbnails/UsOurCoin/1886|Morgan||||Y|N|0|SILVER AND RELATED DOLLAR||43.00||ebay|2012-07-28||/1-obverse.jpeg	
Morgan	Silver and Related Dollar	1886	Philadelphia			thumbnails/UsOurCoin/1886|Morgan||||Y|N|0|SILVER AND RELATED DOLLAR||43.00||ebay|2012-07-28||/2-reverse.jpeg	
Morgan	Silver and Related Dollar	1887	Philadelphia			thumbnails/UsOurCoin/1887|Morgan||||Y|N|0|SILVER AND RELATED DOLLAR||46.99||ebay|2012-07-28||/1-obverse.jpeg	
Morgan	Silver and Related Dollar	1887	New Orleans			thumbnails/UsOurCoin/1887O|Morgan||||Y|N|0|SILVER AND RELATED DOLLAR||41.45||ebay|2012-07-28||/1-obverse.jpeg	
Morgan	Silver and Related Dollar	1887	New Orleans			thumbnails/UsOurCoin/1887O|Morgan||||Y|N|0|SILVER AND RELATED DOLLAR||41.45||ebay|2012-07-28||/2-reverse.jpeg	
Morgan	Silver and Related Dollar	1887	New Orleans			thumbnails/UsOurCoin/1887O|Morgan||||Y|N|0|SILVER AND RELATED DOLLAR||41.45||ebay|2012-07-28||/3-obverse.jpeg	
Morgan	Silver and Related Dollar	1887	New Orleans			thumbnails/UsOurCoin/1887O|Morgan||||Y|N|0|SILVER AND RELATED DOLLAR||41.45||ebay|2012-07-28||/4-obverse.jpeg	
Morgan	Silver and Related Dollar	1887	New Orleans			thumbnails/UsOurCoin/1887O|Morgan||||Y|N|0|SILVER AND RELATED DOLLAR||41.45||ebay|2012-07-28||/5-reverse.jpeg	
Morgan	Silver and Related Dollar	1887	New Orleans			thumbnails/UsOurCoin/1887O|Morgan||||Y|N|0|SILVER AND RELATED DOLLAR||41.45||ebay|2012-07-28||/6-reverse.jpeg	
Morgan	Silver and Related Dollar	1902	Philadelphia			thumbnails/UsOurCoin/1902|Morgan||||Y|N|0|SILVER AND RELATED DOLLAR||31.11||ebay|2012-07-28||/1-obverse.jpeg	
Peace	Silver and Related Dollar	1922	Philadelphia			thumbnails/UsOurCoin/1922|Peace||||Y|N|0|SILVER AND RELATED DOLLAR||32.37||ebay|2012-07-28||/1-obverse.jpeg	
Peace	Silver and Related Dollar	1922	Philadelphia			thumbnails/UsOurCoin/1922|Peace||||Y|N|0|SILVER AND RELATED DOLLAR||32.37||ebay|2012-07-28||/2-reverse.jpeg	
Peace	Silver and Related Dollar	1922	San Francisco			thumbnails/UsOurCoin/1922S|Peace||||Y|N|0|SILVER AND RELATED DOLLAR||30.35||ebay|2012-07-28||/1-obverse.jpeg	
Peace	Silver and Related Dollar	1922	San Francisco			thumbnails/UsOurCoin/1922S|Peace||||Y|N|0|SILVER AND RELATED DOLLAR||30.35||ebay|2012-07-28||/2-reverse.jpeg	
Peace	Silver and Related Dollar	1922	San Francisco			thumbnails/UsOurCoin/1922S|Peace||||Y|N|0|SILVER AND RELATED DOLLAR||30.35||ebay|2012-07-28||/3-reverse-zoom.jpeg	
Liberty Seated	Half Dollar	1843	Philadelphia	Variety 1 - No Motto Above Eagle		thumbnails/UsOurCoin/1843|Liberty Seated||||Y|N|0|HALF DOLLAR||79.75||ebay|2012-07-28|Variety 1 - No Motto Above Eagle|/2-reverse.jpeg	
Liberty Seated	Half Dollar	1843	Philadelphia	Variety 1 - No Motto Above Eagle		thumbnails/UsOurCoin/1843|Liberty Seated||||Y|N|0|HALF DOLLAR||79.75||ebay|2012-07-28|Variety 1 - No Motto Above Eagle|/1-obverse.jpeg	
Barber or Liberty Head	Half Dollar	1900	Philadelphia			thumbnails/UsOurCoin/1900|Barber or Liberty Head||||Y|N|0|HALF DOLLAR||12.7975|Y|ebay|2012-07-28||/1-obverse.jpeg	
Barber or Liberty Head	Half Dollar	1900	Philadelphia			thumbnails/UsOurCoin/1900|Barber or Liberty Head||||Y|N|0|HALF DOLLAR||12.7975|Y|ebay|2012-07-28||/2-reverse.jpeg	
Barber or Liberty Head	Half Dollar	1907	New Orleans			thumbnails/UsOurCoin/1907O|Barber or Liberty Head||||Y|N|0|HALF DOLLAR||12.7975|Y|ebay|2012-07-28||/1-obverse.jpeg	
Barber or Liberty Head	Half Dollar	1907	New Orleans			thumbnails/UsOurCoin/1907O|Barber or Liberty Head||||Y|N|0|HALF DOLLAR||12.7975|Y|ebay|2012-07-28||/2-reverse.jpeg	
Barber or Liberty Head	Half Dollar	1909	Philadelphia			thumbnails/UsOurCoin/1909|Barber or Liberty Head||||Y|N|0|HALF DOLLAR||12.7975|Y|ebay|2012-07-28||/1-obverse.jpeg	
Barber or Liberty Head	Half Dollar	1909	Philadelphia			thumbnails/UsOurCoin/1909|Barber or Liberty Head||||Y|N|0|HALF DOLLAR||12.7975|Y|ebay|2012-07-28||/2-reverse.jpeg	
Barber or Liberty Head	Half Dollar	1915	Philadelphia			thumbnails/UsOurCoin/1915|Barber or Liberty Head||||Y|N|0|HALF DOLLAR||235.50||ebay|2012-07-28||/1-obverse.jpeg	
Barber or Liberty Head	Half Dollar	1915	San Francisco			thumbnails/UsOurCoin/1915S|Barber or Liberty Head||||Y|N|0|HALF DOLLAR||12.7975|Y|ebay|2012-07-28||/2-reverse.jpeg	
Barber or Liberty Head	Half Dollar	1915	San Francisco			thumbnails/UsOurCoin/1915S|Barber or Liberty Head||||Y|N|0|HALF DOLLAR||17.70||ebay|2012-07-28||/1-obverse.jpeg	
Barber or Liberty Head	Half Dollar	1915	San Francisco			thumbnails/UsOurCoin/1915S|Barber or Liberty Head||||Y|N|0|HALF DOLLAR||17.70||ebay|2012-07-28||/2-reverse.jpeg	
Barber or Liberty Head	Half Dollar	1915	San Francisco			thumbnails/UsOurCoin/1915S|Barber or Liberty Head||||Y|N|0|HALF DOLLAR||45.24||ebay|2012-07-28||/1-obverse.jpeg	
Barber or Liberty Head	Half Dollar	1915	San Francisco			thumbnails/UsOurCoin/1915S|Barber or Liberty Head||||Y|N|0|HALF DOLLAR||45.24||ebay|2012-07-28||/2-reverse.jpeg	
Barber or Liberty Head	Half Dollar	1915	San Francisco			thumbnails/UsOurCoin/1915S|Barber or Liberty Head||||Y|N|0|HALF DOLLAR||12.7975|Y|ebay|2012-07-28||/1-obverse.jpeg	
Liberty Walking	Half Dollar	1939	San Francisco			thumbnails/UsOurCoin/1939S|Liberty Walking|AU|53|PCGS|Y|N|0|HALF DOLLAR||51.00||ebay|2012-07-28||/1-obverse.jpeg	
Liberty Walking	Half Dollar	1939	San Francisco			thumbnails/UsOurCoin/1939S|Liberty Walking|AU|53|PCGS|Y|N|0|HALF DOLLAR||51.00||ebay|2012-07-28||/2-obverse.jpeg	
Liberty Walking	Half Dollar	1939	San Francisco			thumbnails/UsOurCoin/1939S|Liberty Walking|AU|53|PCGS|Y|N|0|HALF DOLLAR||51.00||ebay|2012-07-28||/3-obverse.jpeg	
Liberty Walking	Half Dollar	1939	San Francisco			thumbnails/UsOurCoin/1939S|Liberty Walking|AU|53|PCGS|Y|N|0|HALF DOLLAR||51.00||ebay|2012-07-28||/4-obverse.jpeg	
Liberty Walking	Half Dollar	1940	Philadelphia			thumbnails/UsOurCoin/1940|Liberty Walking||||Y|N|0|HALF DOLLAR||16.27||ebay|2012-07-28||/1-obverse.jpeg	
Liberty Walking	Half Dollar	1940	Philadelphia			thumbnails/UsOurCoin/1940|Liberty Walking||||Y|N|0|HALF DOLLAR||16.27||ebay|2012-07-28||/2-reverse.jpeg	
Liberty Walking	Half Dollar	1941	Denver			thumbnails/UsOurCoin/1941D|Liberty Walking||||Y|N|0|HALF DOLLAR||20.54||ebay|2012-07-28||/1-obverse.jpeg	
Liberty Walking	Half Dollar	1943	Philadelphia			thumbnails/UsOurCoin/1943|Liberty Walking||||Y|N|0|HALF DOLLAR||21.30||ebay|2012-07-28||/1-obverse.jpeg	
Liberty Walking	Half Dollar	1943	Philadelphia			thumbnails/UsOurCoin/1943|Liberty Walking||||Y|N|0|HALF DOLLAR||21.30||ebay|2012-07-28||/2-reverse.jpeg	
Liberty Walking	Half Dollar	1944	Denver			thumbnails/UsOurCoin/1944D|Liberty Walking||||Y|N|0|HALF DOLLAR||16.85||ebay|2012-07-28||/2-reverse.jpeg	
Liberty Walking	Half Dollar	1944	Denver			thumbnails/UsOurCoin/1944D|Liberty Walking||||Y|N|0|HALF DOLLAR||16.85||ebay|2012-07-28||/3-reverse-zoom.jpeg	
Liberty Walking	Half Dollar	1944	Denver			thumbnails/UsOurCoin/1944D|Liberty Walking||||Y|N|0|HALF DOLLAR||16.85||ebay|2012-07-28||/1-obverse.jpeg	
Kennedy	Half Dollar	1964	Philadelphia	Silver Coinage		thumbnails/UsOurCoin/1964|Kennedy||||Y|N|1|HALF DOLLAR||19.99|Y|ebay|2012-10-31|Silver Coinage|/01-obverse.JPG	
Kennedy	Half Dollar	1964	Philadelphia	Silver Coinage		thumbnails/UsOurCoin/1964|Kennedy||||Y|N|1|HALF DOLLAR||19.99|Y|ebay|2012-10-31|Silver Coinage|/02-reverse.JPG	
Kennedy	Half Dollar	1964	Philadelphia	Silver Coinage		thumbnails/UsOurCoin/1964|Kennedy||||Y|N|1|HALF DOLLAR||19.99|Y|ebay|2012-10-31|Silver Coinage|/03-reverse.JPG	
Liberty Seated	Quarter	1875	Philadelphia	Variety 4 Resumed, With Weight Standard of Variety 5		thumbnails/UsOurCoin/1875|Liberty Seated||||Y|N|0|QUARTER||18.35||ebay|2012-07-28|Variety 4 Resumed, With Weight Standard of Variety 5|/1-obverse.jpeg	
Liberty Seated	Quarter	1875	Philadelphia	Variety 4 Resumed, With Weight Standard of Variety 5		thumbnails/UsOurCoin/1875|Liberty Seated||||Y|N|0|QUARTER||18.35||ebay|2012-07-28|Variety 4 Resumed, With Weight Standard of Variety 5|/2-reverse.jpeg	
Liberty Seated	Quarter	1875	San Francisco	Variety 4 Resumed, With Weight Standard of Variety 5		thumbnails/UsOurCoin/1875S|Liberty Seated||||Y|N|0|QUARTER||18.35||ebay|2012-07-28|Variety 4 Resumed, With Weight Standard of Variety 5|/1-obverse.jpeg	
Liberty Seated	Quarter	1875	San Francisco	Variety 4 Resumed, With Weight Standard of Variety 5		thumbnails/UsOurCoin/1875S|Liberty Seated||||Y|N|0|QUARTER||18.35||ebay|2012-07-28|Variety 4 Resumed, With Weight Standard of Variety 5|/2-reverse.jpeg	
Barber or Liberty Head	Quarter	1898	Philadelphia			thumbnails/UsOurCoin/1898|Barber or Liberty Head||||Y|N|0|QUARTER||12.51||ebay|2012-07-28||/1-obverse.jpeg	
Barber or Liberty Head	Quarter	1898	Philadelphia			thumbnails/UsOurCoin/1898|Barber or Liberty Head||||Y|N|0|QUARTER||12.51||ebay|2012-07-28||/2-reverse.jpeg	
Barber or Liberty Head	Quarter	1915	Philadelphia			thumbnails/UsOurCoin/1915|Barber or Liberty Head||||Y|N|0|QUARTER||8.30||ebay|2012-07-28||/1-obverse.jpeg	
Barber or Liberty Head	Dime	1916	Philadelphia			thumbnails/UsOurCoin/1916|Barber or Liberty Head||||Y|N|0|DIME||17.49||ebay|2012-07-28||/1-obverse.jpeg	
Barber or Liberty Head	Dime	1916	Philadelphia			thumbnails/UsOurCoin/1916|Barber or Liberty Head||||Y|N|0|DIME||17.49||ebay|2012-07-28||/2-reverse.jpeg	
Liberty Seated	Half Dime	1857	Philadelphia	Variety 2 Resumed, with Weight Standard of 1853		thumbnails/UsOurCoin/1857|Liberty Seated||||Y|N|0|HALF DIME|Variety 2 Resumed, with Weight Standard of 1853|23.75||ebay|2012-07-28|Variety 2 Resumed, with Weight Standard of 1853|/2-reverse.jpeg	
Liberty Seated	Half Dime	1857	Philadelphia	Variety 2 Resumed, with Weight Standard of 1853		thumbnails/UsOurCoin/1857|Liberty Seated||||Y|N|0|HALF DIME|Variety 2 Resumed, with Weight Standard of 1853|23.75||ebay|2012-07-28|Variety 2 Resumed, with Weight Standard of 1853|/1-obverse.jpeg	
Silver - Trime	Three-Cent Piece	1852	Philadelphia			thumbnails/UsOurCoin/1852|Silver - Trime||||Y|N|0|THREE-CENT PIECE||42.23||ebay|2012-12-07||/01-obverse.JPG	
Silver - Trime	Three-Cent Piece	1852	Philadelphia			thumbnails/UsOurCoin/1852|Silver - Trime||||Y|N|0|THREE-CENT PIECE||42.23||ebay|2012-12-07||/02-reverse.JPG	
Silver - Trime	Three-Cent Piece	1852	Philadelphia			thumbnails/UsOurCoin/1852|Silver - Trime||||Y|N|0|THREE-CENT PIECE||42.23||ebay|2012-12-07||/03-obverse.JPG	
Silver - Trime	Three-Cent Piece	1852	Philadelphia			thumbnails/UsOurCoin/1852|Silver - Trime||||Y|N|0|THREE-CENT PIECE||42.23||ebay|2012-12-07||/04-reverse.JPG	
Silver - Trime	Three-Cent Piece	1861	Philadelphia			thumbnails/UsOurCoin/1861|Silver - Trime||||Y|N|0|THREE-CENT PIECE||85.20|Y|ebay|2012-12-07||/01-obverse.JPG	
Silver - Trime	Three-Cent Piece	1861	Philadelphia			thumbnails/UsOurCoin/1861|Silver - Trime||||Y|N|0|THREE-CENT PIECE||85.20|Y|ebay|2012-12-07||/02-reverse.JPG	
